# ter

my-pagerank/: .project  pom.xml
my-pagerank/src/main/java/resources/: fichier_test_url_small
my-pagerank/src/main/java/uvsq/ter/pagerank/my_pagerank/: App.java
my-pagerank/src/test/java/uvsq/ter/pagerank/my_pagerank/: AppTest.java
